[Settings]

;List of all key names: https://www.autohotkey.com/docs/KeyList.htm
Key=LControl

;0 = Casual
;1 = Competitive
Mode=0


[FineTuning]

;200 = A safe delay for most monitors
;120 = Works on 144hz monitors
KeyPressDelay=200
ShortDelay=200