[Settings]

;List of all key names: https://www.autohotkey.com/docs/KeyList.htm
Key=RControl

;0 = Free Play
;1 = Custom
;2 = Aerial
;3 = Goalie
;4 = Striker
;5 = Tutorial
Training=0

;0 = All-Star
;1 = Pro
;2 = Rookie
Difficulty=0


[FineTuning]

;200 = A safe delay for most monitors
;120 = Works on 144hz monitors
KeyPressDelay=200
ShortDelay=100